# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv4 addresses.
router id 10.149.107.134;

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD's
# routing tables with the OS kernel.
protocol kernel {
        merge paths on;
        persist;
        scan time 20;
        import all;
        export all;   # Actually insert routes into the kernel routing table
}
# The Device protocol is not a real routing protocol. It doesn't generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel. 
protocol device {
	scan time 60;
}

protocol direct {
  interface "lo";
}

protocol bgp controlplane1 {
  description "bgp";
  local as 65501;
  neighbor 10.149.107.176 as 65501;
  direct;
  graceful restart;
  import all;
  export all;
}
protocol bgp controlplane2 {
  description "bgp";
  local as 65501;
  neighbor 10.149.107.31 as 65501;
  direct;
  graceful restart;
  import all;
  export all;
}
protocol bgp controlplane3 {
  description "bgp";
  local as 65501;
  neighbor 10.149.106.46 as 65501;
  direct;
  graceful restart;
  import all;
  export all;
}
